{
  "name": "compliance-checker",
  "version": "1.0.0",
  "description": "Checks SSL, Cookies and website's ada compliance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darahask/compliance-checker.git"
  },
  "author": "darahask",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darahask/compliance-checker/issues"
  },
  "dependencies": {
    "accessibility-developer-tools": "^2.12.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "pdfmake": "^0.2.4",
    "puppeteer": "^11.0.0"
  }
}
